# FabOpsGovernance

./: .gitignore  FabOpsGovernance.sln  LICENSE  README.md
.github/workflows/: deploy-api.yml  deploy-cosmosmcp.yml  deploy-web.yml
deploy/agents/: README.md  deploy-agents.ps1  export-agents.ps1
deploy/agents/definitions/: _template.json
docs/: ARCHITECTURE.md  DECISIONS.md  DEPLOYMENT.md  frl-language.md  known-issues.md  security.md  ui-render-primitives.md  ui-rendering-skill.md
docs/illustrations/: fabricguard-architecture-v01.html  fabricguard-thumbnail-v01.html  frl-anatomy-v01.html  frl-interpreter-v01.html  frl-overview-v01.html
infra/: main.bicep  main.bicepparam
infra/modules/: openai-role.bicep
src/FabOps.Api/: .dockerignore  Dockerfile  EntraTokenValidator.cs  FabOps.Api.csproj  FabOpsApiOptions.cs  Program.cs  local.settings.example.json
src/FabOps.Api/AgUi/: AguiContracts.cs
src/FabOps.Api/Agent/: ResponsesBridge.cs
src/FabOps.Api/Functions/: AgentFunction.cs  ConfigFunctions.cs
src/FabOps.Api/Properties/: launchSettings.json
src/FabOps.CosmosMcp/: local.settings.example.json
src/FabOps.Web/: .env.production  FabOps.Web.esproj  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
src/FabOps.Web/src/: App.tsx  config.ts  main.tsx  vite-env.d.ts
src/FabOps.Web/src/auth/: AuthProvider.tsx
src/FabOps.Web/src/components/: AgentAvatar.tsx  ChatMessages.tsx  HexLogo.tsx  SampleQuestions.tsx  UserAvatar.tsx
src/FabOps.Web/src/components/render/: RenderPrimitives.tsx  registerRenderPrimitives.tsx  schemas.ts
src/FabOps.Web/src/pages/: ChatPage.tsx  ConfigPage.tsx  LandingPage.tsx
src/FabOps.Web/src/styles/: app.css  fabops-additions.css  layers.css
tests/FabOps.Tests/: ConfigFunctionsTests.cs  FabOps.Tests.csproj  ResponsesBridgeTests.cs
